buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 'android-10'
    buildToolsVersion '19.0.3'

	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 19
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

def aarFile = file('build/sigilui.aar')
artifacts {
	archives aarFile
}
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:///home/sarumont/.m2/repository")
			pom.groupId = 'org.sigil'
			pom.artifactId = 'sigilui'
			pom.version = '0.1.0-SNAPSHOT'
		}
	}
}
