buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.+'
	}
}
apply plugin: 'android-library'
apply plugin: 'maven'

android {
	compileSdkVersion 'android-15'
	buildToolsVersion '19.1.0'

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 19
		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	buildTypes {
		release {
			runProguard false
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}
}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

version = VERSION_NAME
group = GROUP
apply from: './maven_push.gradle'

// vim: set ft=groovy:
