VERSION_NAME=0.1.1-SNAPSHOT
VERSION_CODE=1
GROUP=org.sigil

POM_DESCRIPTION=Android Library filling in gaps in the SDK
POM_URL=https://github.com/sarumont/sigilui
POM_SCM_URL=https://github.com/sarumont/sigilui
POM_SCM_CONNECTION=scm:git@github.com:sarumont/sigilui.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sarumont/sigilui.git
POM_LICENCE_NAME=GNU General Public License Version 3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sarumont
POM_DEVELOPER_NAME=Richard Kolkovich

POM_NAME=SigilUI Library
POM_ARTIFACT_ID=sigilui
POM_PACKAGING=aar
